# solis

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cooktak/Adapter/: ExpandableAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/cooktak/adapter/: ExpandableAdapter.kt  GridRecyclerViewAdapter.kt  SearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/cooktak/connecter/: API.kt
app/src/main/java/com/example/cooktak/holder/: TitleViewHolder.kt
app/src/main/java/com/example/cooktak/model/: TitleModel.kt
app/src/main/java/com/example/cooktak/ui/Main/: MainActivity.kt
app/src/main/java/com/example/cooktak/ui/Main/Barcode/: BarcodeFragment.kt  CustomScannerActivity.kt
app/src/main/java/com/example/cooktak/ui/Main/Community/: CommunityFragment.kt
app/src/main/java/com/example/cooktak/ui/Sign/: SelectSignActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/cooktak/ui/main/: MainActivity.kt  SearchFragment.kt
app/src/main/java/com/example/cooktak/ui/main/barcode/: AnyOrientationCaptureActivity.kt  BarcodeFragment.kt  CustomScannerActivity.kt
app/src/main/java/com/example/cooktak/ui/main/community/: CommunityFragment.kt  CreateActivity.kt  CreateDialog.kt
app/src/main/java/com/example/cooktak/ui/main/main/: MainActivity.kt  OptionActivity.kt
app/src/main/java/com/example/cooktak/ui/main/search/: SearchFragment.kt
app/src/main/java/com/example/cooktak/ui/sign/: SelectSignActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/cooktak/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/cooktak/util/: App.kt  BackPressCloseHandler.kt
app/src/main/res/drawable/: rounded_barcode_layout.xml  rounded_button.xml  rounded_title.xml
app/src/main/res/layout/: activity_create.xml  activity_custom_barcode.xml  activity_main.xml  activity_option.xml  activity_select_sign.xml  activity_sign_in.xml  activity_sign_up.xml  community_rv_item.xml  create_dialog.xml  expandable_item.xml  expandable_title.xml  fragment_barcode.xml  fragment_community.xml  fragment_search.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
